<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clPlay {
            padding: 10px;
            text-align: center;
            height:25vh;
            background-color: aqua;
            color: blue;
        }
        .clHome {
            padding: 10px;
            text-align: center;
            height:25vh;
            background-color: white;
            color: black(45, 132, 158);
        }
        .clLM {
            padding: 10px;
            text-align: center;
            height:25vh;
            background-color: rgb(32, 31, 31);
            color: rgb(22, 159, 194);
        }
    </style>
</head>
<body>
    <div class="clPlay">
        <h1>Play Colors</h1>
    </div>
    <div class="clHome">
        <h1>Home Colors</h1>
    </div>
    <div class="clLM">
        <h1>Lean Minds Colors</h1>
    </div>
</body>
</html>